# ProyectoMatricula2

./: pom.xml
src/main/java/com/example/demo/: SourceConfig.java
src/main/java/com/example/demo/controller/: DashboardController.java  EstudianteController.java  MatriculaController.java  ProfesorController.java  SecurityController.java
src/main/java/com/example/demo/entity/: CursoEntity.java  EncargadoEntity.java  EstadoEntity.java  EstudianteEntity.java  GeneracionEntity.java  GrupoEntity.java  HorarioEntity.java  MatriculaEntity.java  PeriodoEntity.java  ProfesorEntity.java  SeccionEntity.java
src/main/java/com/example/demo/repository/: EstudianteRepository.java  MatriculaRepository.java  ProfesorRepository.java
src/main/java/com/example/demo/service/: CursoService.java  EstudianteService.java  HorarioService.java  MatriculaService.java  PeriodoService.java  ProfesorService.java  SecurityService.java  jdbcCall.java
src/main/resources/: application.properties
src/main/resources/templates/: buscar-estudiante.html  buscar-profesores.html  cursos-secciones-profesor.html  dashboard.html  desplegar-estudiantes-no-matriculados.html  desplegar-todas-secciones.html  detalles-estudiante.html  detalles-profesor.html  editar-estudiante.html  editar-profesor.html  elegir-matricula.html  estudiantes-seccion-borrar.html  estudiantes-seccion.html  gestion-horario.html  gestion-seccion.html  historial-estudiante.html  lista-estudiantes.html  lista-profesores.html  login.html  matricula-agregar.html  matricula.html  nuevo-estudiante.html  nuevo-profesor.html  periodo-a-borrar.html  periodo-elegido-borrar.html  profesores-seccion-borrar.html  profesores-seccion.html  seccion-elegido-a-borrar.html  ver-horario-seccion.html  ver-matricula.html  ver-secciones-por-periodo.html
